<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hole.cs">
    <Files>
      <File FileName="Assets/Scripts/RabbitHealth.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/WolfMove.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/AngryMode.cs" Line="1" Column="1" />
      <File FileName="Assets/hole.cs" Line="29" Column="123" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="hole.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>