<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WolfMove.cs">
    <Files>
      <File FileName="Assets/Scripts/RabbitHealth.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/WolfMove.cs" Line="62" Column="43" />
      <File FileName="Assets/Scripts/AngryMode.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/hole.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/CarrotCollector.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="12" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="WolfMove.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>