<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExpireTimer.cs">
    <Files>
      <File FileName="Assets/CarrotCollector.cs" Line="10" Column="32" />
      <File FileName="../../Eigene/BerlinMiniJam/Code/LeapMotionProject/Assets/LeapMotionShooter/Scripts/AstroidCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/CarrotSpawner.cs" Line="6" Column="2" />
      <File FileName="Assets/ExpireTimer.cs" Line="13" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="ExpireTimer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>